*
    position: relative
    font-family: 'Roboto', sans-serif
    font-size: 16px
    font-weight: 400
    box-sizing: border-box
    margin: 0
    padding: 0
.container 
    width: 1140px
    margin: 0 auto
.hamburger
    display: none


@import './blocks/_variables'
@import './blocks/_title'
@import './blocks/_tabs'
@import './blocks/_header'
@import './blocks/_navigation'
@import './blocks/_dropdown'
@import './blocks/_promo'
@import './blocks/_button'
@import './blocks/_progress'
@import './blocks/_about'
@import './blocks/_forms'
@import './blocks/_services'
@import './blocks/_products'
@import './blocks/_reviews'
@import './blocks/_carousel'
@import './blocks/_contacts'
@import './blocks/_map'
@import './blocks/_footer'
@import './blocks/_productPage'
@import './blocks/_thanks'
@import './blocks/_media'


