.about
    min-height: 800px
    padding-top: 76px
    margin-top: -76px
    padding-bottom: 30px
    &_wrapper
        margin-top: 40px
        display: flex
        flex-wrap: wrap
        justify-content: space-around
    &_item
        min-height: 150px
        margin-bottom: 20px
        width: 40%
    &_descr 
        color: $main-color
        text-align: justify
        display: block
        font-weight: 400
        line-height: 22px
        margin-bottom: 10px
        span
            font-weight: 700
        .important
            display: block
            font-weight: 700
            margin-top: 5px
        &_list
            margin-top: 5px
            list-style-type: disc
            text-align: left
            &-item
                line-height: 22px
                margin-left: 20px
    &_img
        max-width: 100%



