.button
    display: block
    margin: 0 auto
    margin-top: 50px
    text-transform: uppercase
    color: white
    background-color: #48486a
    border: none
    width: 220px
    height: 45px
    font-size: 14px
    text-align: center
    border-radius: 8px
    outline: none
    transition: all 0.5s
    &:hover
        cursor: pointer
        background-color: $second-color
        color: $main-color
    &_feed
        margin-top: 10px
        width: 180px
        height: 35px
        font-size: 14px
        font-size: 12px
        &:hover
            font-weight: 700
            border: 1px solid $main-color
    &_mt20
        z-index: 1
        margin-top: 20px
        &:hover
            border: 1px solid $main-color  
    &_mt10
        margin-top: 10px
        &:hover
            border: 1px solid $main-color
    &_mini
        margin-top: 20px
        width: 140px
        height: 25px
        font-size: 14px
        font-size: 12px
    &_onMain
        margin-top: 0
        margin-bottom: 10px
        line-height: 44px;
        text-decoration: none
