.carousel
    position: relative
    width: 60%
    margin: 0 auto
    margin-top: 30px
    &_item
        display: block
        text-align: center
        margin-bottom: 40px
    &_img
        display: block
        margin: 0 auto
        width: 200px
        height: 200px
        display: block
        border-radius: 100%
    &_name
        margin-top: 20px
    &_descr
        margin-top: 15px
        font-weight: 300
        line-height: 26px
        font-style: italic
.prev, .next
    position: absolute
    width: 50px
    height: 50px
    img
        width: 100%
    &:hover     
        cursor: pointer
.prev
    top: 80px
    left: -80px
.next
    top: 80px
    right: -80px
    

