.contacts
    min-height: 400px
    // padding-top: 76px
    // margin-top: -76px
    padding-bottom: 20px
    &_info
        margin-top: 20px
    &_adress
        text-align: center
        color: $main-color
    &_link
        display: block
        margin: 0 auto
        margin-top: 3px
        width: 160px
        text-align: center
        text-decoration: none
        color: $main-color
        transition: all 0.5s
        &:hover
            color: $second-color
    &_icons
        margin: 0 auto
        margin-top: 10px
        width: 100px
        display: flex
        justify-content: space-between
    &_icon
        display: block
        width: 40px
        height: 40px
        img
            display: block
            height: 100%
        
