.dropdown
    &:hover .dropdown-content
        display: block
    &-content
        position: absolute
        list-style-type: none
        padding: 10px 10px 0 17px
        top: 18px
        left: 25px
        border: 1px solid $second-color
        border-radius: 5px
        width: 300px
        min-height: 60px
        background-color: white
        display: none
    &-link
        position: relative
        display: block
        color: $main-color
        font-size: 12px
        margin-bottom: 15px
        text-decoration: none
        font-weight: 700
        text-transform: uppercase
        &:before
            content: ""
            display: block
            position: absolute
            top: 3px
            left: -12px
            width: 7px
            height: 7px
            border-radius: 100%
            background-color: $main-color   
            color: $main-color 
        &:hover
            text-decoration: underline
        
