.footer
    background-color: $main-color
    min-height: 80px
    padding: 5px 0
    &_info
        margin: 0 auto
        width: 80%
        text-align: center
        color: $second-color
        font-size: 12px
    &_line
        margin: 0 auto
        margin-top: 5px
        margin-bottom: 5px
        height: 1px
        width: 70%
        background-color: $second-color
    &_link
        display: block
        margin: 0 auto
        text-align: center
        color: $second-color
        font-size: 12px
        text-decoration: none


