.feed
    padding: 15px
    text-align: center
    background-color: $second-color
    border: 2px solid $main-color
    border-radius: 10px
    &_title
        color: $main-color
        font-size: 20px
        font-weight: 700
        text-transform: uppercase
    &_subtitle
        margin-top: 10px
        margin-bottom: 15px
        color: $main-color
    &-form
        margin: 0 auto
        width: 80%
        input, select
            margin-bottom: 15px
            height: 30px
            width: 100%
            border-radius: 5px
            background-color: #ffffff
            border: none
            padding: 0 10px
            color: #4b4b4b
            font-size: 14px
            font-weight: 300
        select
            text-transform: lowercase
            option
                font-size: 14px
                font-weight: 300
                text-transform: lowercase
        textarea
            margin-top: 15px
            width: 100%
            border-radius: 5px
            background-color: #ffffff
            border: none
            padding: 10px 10px
            color: $main-color
            font-size: 14px
            font-weight: 300
    &-label
        display: block
        font-size: 12px
        color: $main-color
        text-align: left
    &-modal
        margin: 0 auto
        margin-top: 100px
        width: 400px
.overlay
    display: none
    z-index: 20
    width: 100%
    height: 100%
    position: fixed
    background-color: rgba(0,0,0,0.3)
    top: 0
    left: 0
.close
    z-index: 5
    display: block
    font-size: 40px
    color: $main-color
    position: absolute
    top: -10px
    right: 10px
    &:hover
        cursor: pointer
