.header
    width: 100%
    position: fixed
    top: 0
    z-index: 10
    padding: 3px 0
    height: 76px
    background-color: $main-color
    &_wrapper
        display: flex
        justify-content: space-between
        a
            text-decoration: none
    &_logo
        display: flex
        height: 70px
        width: 220px
        border-radius: 10px
        img
            display: block
            height: 100%
        .main-logo
            display: block
        .mobile-logo
            display: none
    &_company
        display: none
        margin-left: 20px
        text-align: center
        color: white
        font-size: 11px
        p
            width: 68px
            text-transform: uppercase
            display: block
            font-size: 12px
            font-weight: 700

    &_contacts
        margin-left: 40px
        display: flex
        flex-direction: column
    &_phone
        display: block
        margin-top: 10px
        color: white
        text-decoration: none
        transition: all 0.5s
        &:hover
            color: $second-color
        

        
