@media ( max-width: 1200px )
    *
        font-size: 14px
    .container
        width: 960px
    .title
        font-size: 36px
        margin-top: 14px
    .header_phone
        width: 140px
        font-size: 16px
    .promo
        height: 400px
        padding-top: 40px
        padding-bottom: 0px
        &_title    
            margin-bottom: 50px
        &_subtitle
            margin-top: 16px
            font-size: 22px
    .progress
        min-height: 120px
        &_item
            width: 160px
        &_number
            font-size: 32px
        &_descr
            font-size: 16px
    .services
        padding-top: 26px
        &_item
            width: 300px
        &_descr
            font-size: 14px
            span
                font-size: 18px
    .products
        padding-bottom: 40px
        .tab-item
            width: 18%
            height: 40px
            font-size: 12px
        .tab-content-item_link
            margin-top: 40px
    .reviews
        min-height: 480px
        .carousel_descr
            line-height: 20px
        .prev
            left: -20px
        .next
            right: -20px
    .feed
        &-form
            width: 90%
            textarea
                margin-top: 0
        &-modal
            width: 360px
    .card
        margin-left: 10px
        margin-right: 10px
        width: 420px
        &-img
            width: 100%

@media ( max-width: 991px )
    .container
        width: 720px
    .title
        font-size: 30px
    .map
        width: 600px
    .header
        height: 56px
        &_logo
            width: 60px
            height: 48px
        &_phone
            margin-top: 6px
            font-size: 14px
        .main-logo
            display: none
        .mobile-logo
            display: block
    .navigation
        padding: 2px 5px 
    .promo
        height: 320px
        &_title
            font-size: 30px
            span
                font-size: 16px
        &_subtitle
            font-size: 16px
            &:after
                width: 8px
                height: 8px    
                top: 6px
                left: -14px
    .button
        margin-top: 16px
        width: 180px
        height: 35px
        font-size: 12px
        &_mini
            line-height: 34px
        &_onMain
            line-height: 34px
    .progress
        min-height: 80px
        &_wrapper
            justify-content: space-around
        &_item
            width: 120px
        &_number
            font-size: 18px
        &_descr
            font-size: 14px
    .about
        margin-top: -40px
        padding-top: 40px
        margin-bottom: 80px
        &_wrapper
            margin-top: 20px
        &_item
            width: 47%
    .feed
        &_title
            font-size: 18px
        &_subtitle
            margin-top: 4px
            margin-bottom: 8px
        textarea
            margin-top: 0
        .button_feed
            margin-top: 10px
    .services
        margin-top: -90px
        &_item
            width: 220px
        &_descr
            padding: 2px
            font-size: 12px
            text-align: center
            span
                font-size: 14px
                margin-bottom: 5px
    .reviews
        height: 320px
        padding-bottom: 0
    .carousel
        margin-top: 20px
        &_img
            width: 150px
            height: 150px
        .prev, .next
            width: 30px
            height: 30px
    .contacts
        margin-top: 0
        padding-top: -20px
    .card
        width: 340px

@media ( max-width: 767px )
    *
        font-size: 12px
    .container
        width: 540px
    .map
        width: 400px
    .header    
        &_wrapper
            justify-content: start
            a
                text-decoration: none
        &_company
            display: none
            margin-top: 10px
            line-height: 8px
            font-size: 10px
            margin-left: 10px
            p
                line-height: 12px
                font-size: 11px
        &_contacts
            margin-left: 120px
        .main-logo
            display: block
            height: 90%
            margin-top: 4px
        .mobile-logo
            display: none
    .navigation
        position: fixed
        top: 0
        left: -100%
        width: 100%
        height: 100%
        flex-direction: column
        background-color: $main-color
        opacity: 0.8
        justify-content: center
        align-items: center
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding: 0
            margin-bottom: 10px
        &_link
            font-size: 18px
    .dropdown
        &:hover .dropdown-content
            display: none
    .hamburger
        display: block
        position: absolute
        right: 20px
        top: 50%
        transform: translateY(-50%)
        width: 30px
        span
            display: block
            background-color: white
            width: 100%
            height: 2px
            margin-bottom: 6px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .promo
        height: 260px
        padding-top: 20px 
        &_wrapper
            margin-left: 20%
        &_title
            margin-bottom: 20px
            font-size: 26px
            line-height: 12px
            span
                font-size: 14px
                margin-top: 5px
        &_subtitle
            font-size: 14px
            margin-left: 120px
    .button
        margin-top: 30px
        &_onMain
            line-height: 38px           
    .progress
        padding: 5px 0
        min-height: 60px
        &_item
            width: 100px
        &_number
            font-size: 16px
        &_descr
            font-size: 11px               
    .title
        font-size: 22px             
    .feed
        width: 320px;
        margin: 0 auto;
        padding-top: 10px
        padding-bottom: 10px 
        &-modal
            margin-top: 40px
            padding: 5px
            width: 320px
        &_title
            font-size: 16px
        &-form
            width: 95%
            input
                margin-bottom: 8px
    .about
        min-height: 500px
        padding-bottom: 30px
        &_item
            min-height: 100px
            width: 90%
            &:nth-child(6)
                display: none
            &:nth-child(3)
                display: none
                &:nth-child(4)
                    display: none
                &_descr
                    span
                        display: block
                        text-align: center
                    &_list
                        margin-top: 5px
                        &-item
                            margin-top: 5px
                            line-height: 10px
        .tabs
            display: none
    .products
        &_list
            margin-top: 10px
            display: flex
            flex-wrap: wrap
        &_item
            padding: 5px
            width: 40%
            margin-bottom: 5px
    .tabs
        display: none
    .card
        width: 250px
    .footer
        &_info
            width: 90%
            font-size: 10px    
        &_link
            font-size: 10px

@media ( max-width: 575px )
    .container
        width: 100%
    .feed
        padding-top: 10px
        padding-bottom: 10px 
        width: 295px
        &-form 
            input
                font-size: 12px
                height: 26px
            textarea
                font-size: 12px
                padding-top: 4px
    .map
        width: 250px
        height: 250px
    .header
        padding: 3px 5px
        &_wrapper
            width: 100%
            display: flex
            justify-content: start
        &_contacts
            display: block
            margin-left: 100px
            padding-top: 4px
        &_phone
            font-size: 11px
            display: block
    .promo
        height: 180px
        &_title
            span
                display: block
                margin-top: 8px
        &_subtitle
            text-align: center
            margin-left: 35px
            margin-top: 5px
            font-size: 10px
            &:after
                display: none 
    .button
        margin-top: 10px
        width: 150px
        height: 30px
        font-size: 10px
        &_onMain
            line-height: 30px
    .progress
        &_item
            width: 25%
            border: 1px solid $second-color
        &_number
            font-size: 12px
        &_descr
            font-size: 10px
    .about
        &_wrapper
            margin-top: 10px
        &_item
            margin-bottom: 10px
        &_descr_list-item 
            line-height: 18px
    .services
        &_item
            width: 40%
            border: 1px solid $main-color
            border-radius: 3px
            padding: 2px
        &_descr
            font-size: 10px
            line-height: 14px
            span
                font-size: 11px    
                line-height: 12px
                margin-bottom: 2px
    .tabs
        display: none
    .products
        &_list
            display: block
        &_item
            padding: 2px
            width: 70%
            margin-bottom: 5px
    .reviews .carousel_descr
        margin-top: 10px
        line-height: 16px
    .reviews
        min-height: 550px 
        .carousel_name
            margin-top: 10px
        .prev
            top: 60px
            left: -50px
        .next
            top: 60px
            right: -50px
    
