.navigation
    display: block
    padding: 2px 30px
    width: 640px
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none  
    &_item
        margin-left: 10px
    &_link
        color: white
        font-size: 12px
        text-decoration: none
        text-align: center
        text-transform: uppercase
        transition: 0.5s all
        &:after
            content: ''
            display: block
            width: 0%
            height: 1px
            background-color: #d1d1e0
            transition: all 0.5s
        &:hover
            color: $second-color
            &:after
                width: 100%
                
                



