.promo
    margin-top: 56px
    padding: 60px 0
    height: 520px
    background: url('./../img/promo_bg2.jpg') center (center/cover) no-repeat
    font-size: 40px
    &_wrapper
        margin-left: 30%
    &_title
        margin-bottom: 100px
        font-weight: 700
        line-height: 20px
        color: $main-color
        font-size: 40px
        text-align: center
        span
            font-size: 20px
    &_subtitle
        margin-left: 150px
        margin-top: 20px
        color: $main-color
        text-transform: uppercase
        font-weight: 700
        font-size: 26px
        &:after
            content: ''
            display: block
            width: 12px
            height: 12px
            background-color: $main-color
            position: absolute
            top: 8px
            left: -20px
            border-radius: 100%
            

    
