.progress
    min-height: 150px
    background-color: $main-color
    padding: 15px 0
    &_wrapper
        display: flex
        justify-content: space-around
    &_item
        border: 2px solid white
        width: 200px
        text-align: center
        padding: 5px 0
        border-radius: 10px
    &_number
        font-size: 46px
        color: white
    &_descr
        font-size: 20px
        color: white
