.products
    min-height: 600px
    padding-top: 76px
    padding-bottom: 40px
    margin-top: -76px
    &_wrapper
        margin-top: 40px
    &_list
        display: none
        a
            text-decoration: none
    &_item
        border: 1px solid $main-color
        border-radius: 3px
        width: 200px
        display: block
        margin: 0 auto
        margin-top: 5px
        width: 80%
        img
            display: block
            margin: 0 auto
            width: 100px
        span
            display: block
            text-align: center
            text-transform: uppercase
            color: $main-color

            

