.reviews
    background-color: $second-color
    min-height: 480px
    padding: 20px
    padding-bottom: 10px
    &_descr
        text-align: center
        color: $main-color
        font-size: 13px
        margin-bottom: 5px
    &_add-review
        text-align: center
        color: $main-color
        font-size: 13px
        a
            font-size: 13px
            color: $main-color
            text-decoration: none
            &:hover
                cursor: pointer
