.services
    background-color: $second-color
    min-height: 800px
    padding: 20px 0
    &_wrapper
        margin-top: 30px
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &_item
        margin-bottom: 20px
        border-radius: 10px
        padding: 5px
        width: 340px
        background-color: white
        border: 2px solid $main-color  
    &_img
        display: block
        width: 100%
    &_descr
        padding: 10px
        color: $main-color
        font-size: 14px
        line-height: 20px
        text-align: justify
        span
            display: block
            text-align: center
            font-size: 20px
            text-transform: uppercase
            margin-bottom: 10px
            font-weight: 700

    
