.title
    color: $main-color
    margin-top: 20px
    font-size: 40px
    text-align: center
    text-transform: uppercase
    &_mini
        font-size: 30px
        line-height: 50px
    &_line
        width: 160px
        height: 3px 
        background-color: $main-color
        margin: 0 auto
        &_long
            width: 200px
